﻿// <auto-generated />
using WebSite.Infrastructure.Persistence;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace WebSite.Migrations
{
    [DbContext(typeof(ReportingContext))]
    partial class ReportingContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasDefaultSchema("Reporting")
                .HasAnnotation("ProductVersion", "2.0.2-rtm-10011")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

           modelBuilder.Entity("WebSite.Models.Channel", b =>
                {
                    b.Property<int>("ChannelId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ImageUrl");

                    b.Property<bool>("IsActive");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("Name");

                    b.HasKey("ChannelId");

                    b.ToTable("channels");
                });
            modelBuilder.Entity("WebSite.Models.Feed", b =>
                {
                    b.Property<int>("Feed_Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("Channel_Id");

                    b.Property<string>("Feed_Description");

                    b.Property<string>("Feed_URL");

                    b.Property<bool>("IsActive");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("Name");

                    b.HasKey("Feed_Id");

                    b.ToTable("Feeds");
                });

            modelBuilder.Entity("WebSite.Models.Item", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("Feed_Id");

                    b.Property<string>("Guid");

                    b.Property<long>("Length");

                    b.Property<string>("Link");

                    b.Property<DateTime>("Pub_Date");

                    b.Property<string>("Type");

                    b.HasKey("Id");

                    b.ToTable("Items");
                });

            modelBuilder.Entity("WebSite.Models.Item_JSON", b =>
                {
                    b.Property<int>("Json_id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("Id");

                    b.Property<string>("Json_data");

                    b.HasKey("Json_id");

                    b.ToTable("Items_Json");
                });
#pragma warning restore 612, 618
        }
    }
}
